PORT=5000
MONGODB_URL=mongodb://mo1330_majnewhom:wm0a9WNGn6T512Ov8LC9mj7nPn!@mongo48.mydevil.net/mo1330_majnewhom
JWT_SECRET=yQ1gd2RFe9n1Vz8EbdcL
AUTH_PAGE=majnewhome.com
MAIL_HOST=mail48.mydevil.net 
MAIL_USER=dev@majnewhome.com
MAIL_PASSWORD=ybnMkW2oIJt
DEEPL=0d6996c5-1f86-fba0-3b03-c0d802cf788f:fx
IMG_URL=https://api.majnewhome.com/