PORT=5000
MONGODB_URL=mongodb://mo1330_dfury:F32Z2RnL7e2HcYWB@mongo48.mydevil.net/mo1330_dfury
JWT_SECRET=secret123
AWSAccessKeyId=AKIAI7432H3GKUAH4QMA
AWSSecretKey=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
AWSBucket=kozackiefury-dev
IMG_URL=https://api.kozackiefury.pl/
MAIL_HOST=mail48.mydevil.net 
MAIL_USER=dev@majnewhome.com
MAIL_PASSWORD=DRpxBd1FA?29s0u1oj7hC2N