PORT=5000
MONGODB_URL=mongodb+srv://kozackiefurydev:devfury123@cluster0.tqlcx.mongodb.net/kozackiefurydev?retryWrites=true&w=majority
JWT_SECRET=secret123
AWSAccessKeyId=AKIAI7432H3GKUAH4QMA
AWSSecretKey=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
AWSBucket=kozackiefury