PORT=33205
MONGODB_URL=mongodb://mo1330_fury:F32Z2RnL7e2HcYWB@mongo48.mydevil.net/mo1330_fury
JWT_SECRET=EWG87ZJWjPt8wbNp
AWSAccessKeyId=AKIAI7432H3GKUAH4QMA
AWSSecretKey=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
AWSBucket=kozackiefury